<saves>
    <inventory>
        <item id="01"/>
        <item id="02"/>
        <item id="06"/>
        <item id="07"/>
        <item id="05"/>
        <item id="03"/>
    </inventory>
    <mapItems>
        <item id="01" state="0"/>
        <item id="02" state="0"/>
        <item id="06" state="0"/>
        <item id="07" state="0"/>
        <item id="05" state="0"/>
        <item id="03" state="0"/>
    </mapItems>
    <playerPosition x="41.960140" y="11.433115"/>
    <currentMap name="world_1"/>
</saves>
