<?xml version="1.0" encoding="UTF-8"?>
<tileset name="bigset" width="384" height="15096"/>

<object type="0" name="Crystal" tileset="0" width="24" height="24" tileid="1202" left="17" top="8" offset_x="4" offset_y="8" visible="1">
    Переливающийся кристалл
</object>

<object type="1" name="Chest" tileset="0" width="24" height="24" tileid="904" left="13" top="5" offset_x="4" offset_y="8" visible="1">
    <item name="Mushroom" tileset="0" width="24" height="24" tileid="718" visible="1">
		Очень похоже на мухомор
	</item>
    <item name="Lollipop" tileset="0" width="24" height="24" tileid="678" visible="1">
		Вкусный ледицен
	</item>
    <item name="Potion" tileset="0" width="24" height="24" tileid="961" visible="1">
		Странное зелье
	</item>
</object>
